{
	"name": "docsnap",
	"version": "2.0.0",
	"description": "Turn public web pages into clean Markdown for coding agents.",
	"license": "MIT",
	"author": "Kaan Aricioglu",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kaanarici/docsnap.git"
	},
	"bugs": {
		"url": "https://github.com/kaanarici/docsnap/issues"
	},
	"homepage": "https://github.com/kaanarici/docsnap#readme",
	"keywords": [
		"docs",
		"documentation",
		"markdown",
		"corpus",
		"cli",
		"agent",
		"grep",
		"hash-verified",
		"web-crawler",
		"web-scraper"
	],
	"type": "module",
	"packageManager": "bun@1.4.0",
	"engines": {
		"bun": ">=1.4.0"
	},
	"bin": {
		"docsnap": "dist/docsnap.cjs"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "bun scripts/build.ts",
		"check": "bun run lint && bun run typecheck && bun run test && bun run build",
		"lint": "biome check . && oxlint .",
		"test": "bun test --max-concurrency=1",
		"typecheck": "tsc --noEmit",
		"prepack": "bun run build",
		"publish:dry": "bun pm pack --dry-run"
	},
	"dependencies": {
		"@firecrawl/anydoc": "0.2.4",
		"@firecrawl/pdf-inspector": "1.17.0",
		"defuddle": "0.19.3",
		"linkedom": "0.18.13"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.10",
		"bun-types": "1.4.0",
		"oxlint": "1.80.0",
		"typescript": "^5.9.3"
	}
}
